"""
This is an example .env file, to use 
1. generate a secret key using 
	python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
2. copy the newly generated secret key
3. set SECRET_KEY to new key
"""
SECRET_KEY = DjaNgoUnsEcUreKeyRePlaCeMe
